MauiEdgeToEdge/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiEdgeToEdge.MainPage"
             Title="Navigation Bar Title">


    <Grid Background="Azure" RowDefinitions="Auto,*,Auto">
        <Label Text="Top" Background="Beige" Grid.Row="0" Padding="20" />
        <VerticalStackLayout
            Grid.Row="1"
            Spacing="25"
            Padding="30,0">
            
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
        <Label Text="Bottom" Background="Beige" Grid.Row="2" Padding="20" />
    </Grid>
</ContentPage>
